<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Job Listings</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="CSS/styles.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="background"></div>

  <div class="search-bar">
    <div class="search-selections">

    </div>
    <p class="clear">Clear</p>
  </div>

  <div class="main-cont">


    <div class="item featured">
      <!-- Item Start -->
      <div class="item-image"><img src="images/photosnap.svg" alt="image"></div>
      <div class="item-half1">
        <div class="item-heads">
          <div class="company">Photosnap</div>
          <div class="featnew new">NEW!</div>
          <div class="featnew featured2">FEATURED</div>
        </div>
        <div class="position"><h3>Senior Frontend Developer</h3></div>
        <div class="job-info">
          <ul>
            <li>1d ago</li>
            <li>Full Time</li>
            <li>USA only</li>
          </ul>
          <hr>
        </div>
      </div>

      <div class="tablets">
      <!-- Role -->
      <button class="tablet">Frontend</button>
      <!-- Level -->
      <button class="tablet">Senior</button>
      <!-- Languages -->
      <button class="tablet">HTML</button>
      <button class="tablet">CSS</button>
      <button class="tablet">JavaScript</button>
      <!-- Item End -->
      </div>
    </div>


    <div class="item featured">
      <!-- Item Start -->
      <div class="item-image"><img src="images/manage.svg" alt="image"></div>
      <div class="item-half1">
        <div class="item-heads">
          <div class="company">Manage</div>
          <div class="featnew new">NEW!</div>
          <div class="featnew featured2">FEATURED</div>
        </div>
        <div class="position"><h3>Fullstack Developer</h3></div>
        <div class="job-info">
          <ul>
            <li>1d ago</li>
            <li>Part Time</li>
            <li>Remote</li>
          </ul>
          <hr>
        </div>
      </div>

      <div class="tablets">
      <!-- Role -->
      <button class="tablet">Fullstack</button>
      <!-- Level -->
      <button class="tablet">Midweight</button>
      <!-- Languages -->
      <button class="tablet">Python</button>
      <!-- Tools -->
      <button class="tablet">React</button>
      <!-- Item End -->
      </div>
    </div>


    <div class="item new-listing">
      <!-- Item Start -->
      <div class="item-image"><img src="images/account.svg" alt="image"></div>
      <div class="item-half1">
          <div class="item-heads">
          <div class="company">Account</div>
          <div class="featnew new">NEW!</div>
          </div>
          <div class="position"><h3>Junior Frontend Developer</h3></div>
          <div class="job-info">
            <ul>
              <li>2d ago</li>
              <li>Part Time</li>
              <li>USA only</li>
            </ul>
            <hr>
          </div>
      </div>

      <div class="tablets">
      <!-- Role -->
      <button class="tablet">Frontend</button>
      <!-- Level -->
      <button class="tablet">Junior</button>
      <!-- Languages -->
      <button class="tablet">JavaScript</button>
      <!-- Tools -->
      <button class="tablet">React</button>
      <button class="tablet">Sass</button>
      <!-- Item End -->
      </div>
    </div>


    <div class="item">
      <!-- Item Start -->
      <div class="item-image"><img src="images/myhome.svg" alt="image"></div>
      <div class="item-half1">
        <div class="item-heads">
          <div class="company">MyHome</div>
        </div>
        <div class="position"><h3>Junior Frontend Developer</h3></div>
        <div class="job-info">
          <ul>
            <li>5d ago</li>
            <li>Contract</li>
            <li>USA only</li>
          </ul>
          <hr>
        </div>
      </div>

      <div class="tablets">
      <!-- Role -->
      <button class="tablet">Frontend</button>
      <!-- Level -->
      <button class="tablet">Junior</button>
      <!-- Languages -->
      <button class="tablet">CSS</button>
      <button class="tablet">JavaScript</button>
      <!-- Item End -->
      </div>
    </div>


    <div class="item">
      <!-- Item Start -->
      <div class="item-image"><img src="images/loop-studios.svg" alt="image"></div>
      <div class="item-half1">
        <div class="item-heads">
          <div class="company">Loop Studios</div>
        </div>
        <div class="position"><h3>Software Engineer</h3></div>
        <div class="job-info">
          <ul>
            <li>1w ago</li>
            <li>Full Time</li>
            <li>Worldwide</li>
          </ul>
          <hr>
        </div>
      </div>

      <div class="tablets">
      <!-- Role -->
      <button class="tablet">Fullstack</button>
      <!-- Level -->
      <button class="tablet">Midweight</button>
      <!-- Languages -->
      <button class="tablet">Ruby</button>
      <button class="tablet">JavaScript</button>
      <!-- Tools -->
      <button class="tablet">Sass</button>
      <!-- Item End -->
      </div>
    </div>


    <div class="item">
      <!-- Item Start -->
      <div class="item-image"><img src="images/faceit.svg" alt="image"></div>
      <div class="item-half1">
        <div class="item-heads">
          <div class="company">FaceIt</div>
        </div>
        <div class="position"><h3>Junior Backend Developer</h3></div>
        <div class="job-info">
          <ul>
            <li>2w ago</li>
            <li>Full Time</li>
            <li>UK only</li>
          </ul>
          <hr>
        </div>
      </div>

      <div class="tablets">
      <!-- Role -->
      <button class="tablet">Backend</button>
      <!-- Level -->
      <button class="tablet">Junior</button>
      <!-- Languages -->
      <button class="tablet">Ruby</button>
      <!-- Tools -->
      <button class="tablet">RoR</button>
      <!-- Item End -->
      </div>
    </div>


    <div class="item">
      <!-- Item Start -->
      <div class="item-image"><img src="images/shortly.svg" alt="image"></div>
      <div class="item-half1">
        <div class="item-heads">
          <div class="company">Shortly</div>
        </div>
        <div class="position"><h3>Junior Developer</h3></div>
        <div class="job-info">
          <ul>
            <li>2w ago</li>
            <li>Full Time</li>
            <li>Worldwide</li>
          </ul>
          <hr>
        </div>
      </div>

      <div class="tablets">
      <!-- Role -->
      <button class="tablet">Frontend</button>
      <!-- Level -->
      <button class="tablet">Junior</button>
      <!-- Languages -->
      <button class="tablet">HTML</button>
      <button class="tablet">JavaScript</button>
      <!-- Tools -->
      <button class="tablet">Sass</button>
      <!-- Item End -->
      </div>
    </div>


    <div class="item">
      <!-- Item Start -->
      <div class="item-image"><img src="images/insure.svg" alt="image"></div>
      <div class="item-half1">
        <div class="item-heads">
          <div class="company">Insure</div>
        </div>
        <div class="position"><h3>Junior Frontend Developer</h3></div>
        <div class="job-info">
          <ul>
            <li>2w ago</li>
            <li>Full Time</li>
            <li>USA only</li>
          </ul>
          <hr>
        </div>
      </div>

      <div class="tablets">
      <!-- Role -->
      <button class="tablet">Frontend</button>
      <!-- Level -->
      <button class="tablet">Junior</button>
      <!-- Languages -->
      <button class="tablet">JavaScript</button>
      <!-- Tools -->
      <button class="tablet">Vue</button>
      <button class="tablet">Sass</button>
      <!-- Item End -->
      </div>
    </div>


    <div class="item">
      <!-- Item Start -->
      <div class="item-image"><img src="images/eyecam-co.svg" alt="image"></div>
      <div class="item-half1">
        <div class="item-heads">
          <div class="company">Eyecam Co.</div>
        </div>
        <div class="position"><h3>Full Stack Engineer</h3></div>
        <div class="job-info">
          <ul>
            <li>3w ago</li>
            <li>Full Time</li>
            <li>Worldwide</li>
          </ul>
          <hr>
        </div>
      </div>

      <div class="tablets">
      <!-- Role -->
      <button class="tablet">Fullstack</button>
      <!-- Level -->
      <button class="tablet">Midweight</button>
      <!-- Languages -->
      <button class="tablet">JavaScript</button>
      <button class="tablet">Python</button>
      <!-- Tools -->
      <button class="tablet">Django</button>
      <!-- Item End -->
      </div>
    </div>


    <div class="item">
      <!-- Item Start -->
      <div class="item-image"><img src="images/the-air-filter-company.svg" alt="image"></div>
      <div class="item-half1">
        <div class="item-heads">
          <div class="company">The Air Filter Company</div>
        </div>
        <div class="position"><h3>Front-end Dev</h3></div>
        <div class="job-info">
          <ul>
            <li>1mo ago</li>
            <li>Part Time</li>
            <li>Worldwide</li>
          </ul>
          <hr>
        </div>
      </div>

      <div class="tablets">
      <!-- Role -->
      <button class="tablet">Frontend</button>
      <!-- Level -->
      <button class="tablet">Junior</button>
      <!-- Languages -->
      <button class="tablet">JavaScript</button>
      <!-- Tools -->
      <button class="tablet">React</button>
      <button class="tablet">Sass</button>
      <!-- Item End -->
      </div>
    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>
  <script src="index.js"></script>

</body>

</html>
